.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer{
  margin-top: 1rem;
  padding: 3rem;
  background-color:black;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: whitesmoke;
  background-size: cover;
}

/* Image container CSS styling*/


.image-container {
  display: flex;
  flex-wrap: wrap;
}

image-container > a, image-container::after {
  --ratio: calc(var(--w) / var(--h));
  --row-height: 9rem;
  flex-basis: calc(var(--ratio) * var(--row-height));
}

.image-container > a {
  margin: 0.25rem;
  flex-grow: calc(var(--ratio) * 100);
}

.image-container::after {
  --w: 2;
  --h: 1;
  content: '';
  flex-grow: 1000000;
}

.image-container > a > img {
  display: block;
  width: 100%;
}



.images-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.image {
  box-shadow: 0 4px 5px 4px rgba(0, 0, 0, 0.3);
   cursor: pointer;
}

.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 100%;
  max-height: 300px;
}

.image-img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 15rem;
  transition: var(--mainTransition);
  object-fit: cover;
  object-position: center center;
}